import doctest


class Дерево:
    def __init__(self, вид: str, высота: float):
        """
        Создание и подготовка к работе объекта "Дерево"

        :param вид: Вид дерева
        :param высота: Высота дерева в метрах

        Примеры:
        >>> tree = Дерево('Дуб', 10.5)  # инициализация экземпляра класса
        """
        ...

    # Рост дерева
    def расти(self, годы: int) -> None:
        ...

    # Падение листьев
    def опадение_листьев(self) -> None:
        ...


class Металл:
    def __init__(self, тип_металла: str, вес: float):
        """
        Создание и подготовка к работе объекта "Металл"

        :param тип_металла: Тип металла.
        :param вес: Вес металлического объекта в килограммах.

        Примеры:
        >>> metal_object = Металл('Железо', 50.2)  # инициализация экземпляра класса
        """
        ...

    # Плавление металла
    def плавление(self, температура: float) -> None:
        ...

    # Создание формы
    def формовка(self, форма: str) -> None:
        ...

    # Теплопроводность
    def проводить_тепло(self, разница_температур: float) -> float:
        ...


class Бетон:
    def __init__(self, класс_прочности: str, объем: float):
        """
        Создание и подготовка к работе объекта "Бетон"

        :param класс_прочности: Класс прочности бетона.
        :param объем: Объем бетона в кубических метрах.

        Примеры:
        >>> concrete = Бетон('B25', 30.0)  # инициализация экземпляра класса
        """
        ...

    # Процесс отвердения бетона
    def застывать(self, время_отверждения: int) -> None:
        ...

    # Разрушение бетона
    def разрушаться(self, сила: float) -> bool:
        ...


if __name__ == "__main__":
    doctest.testmod()